class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
    
    vector<vector<int>>ans;
    
    sort(nums.begin(),nums.end());
    int n= nums.size();
    if(n<4)return {};

    
    for(int i=0;i<n;i++){
        if(i!=0 && nums[i]==nums[i-1])continue;
        for(int j=i+1;j<n;){
            // if(j!=0 && nums[j]==nums[j-1])continue; can't add here, kuki agar all element same hua [2,2,2,2,2] to j kabhi chale ga hi nahi, kam se kam ek bar to chalna hai.
            int p = j+1;
            int q = n-1;

            while(p<q){
                
                long long int sum = (long long)nums[i]+(long long)nums[j]+(long long)nums[p]+(long long)nums[q];
                
                if(sum>target)q--;
                else if(sum<target)p++;
                else{
                    ans.push_back({nums[i],nums[j],nums[p],nums[q]});
                    p++;
                    q--;

                    while(p<n && nums[p]==nums[p-1])p++;
                }
            }
            j++;
            while((j<n) && nums[j]==nums[j-1])j++;
        }
    }
    return ans;

    }
};
