class Solution {
public:
int removeDuplicates(vector<int>& nums) {
        int i=0;
        for(int j=1;j<nums.size();j++){
            if(nums[i]!=nums[j]){
                i++;
                nums[i]=nums[j];
            }
        }
        return i+1;

// much time ------------------------------------------------

// int removeDuplicates(vector<int>& nums) {
//         int j = 1;
//         for(int i = 1; i < nums.size(); i++){
//             if(nums[i] != nums[i - 1]){
//                 nums[j] = nums[i];
//                 j++;
//             }
//         }
//         return j;
   //------------------------------------------------------------------
   // me------------
    //int removeDuplicates(vector<int>& nums) {
    // int i=1,j=0;
    // for(j=1;j<nums.size();j++){
    //     if(nums[i]!=nums[j-1]){
    //        nums[i]=nums[i];
    //        i++;
    //     }
    // }
    // return i+1;  
    }
};
